# Production Environment Variables for Coolify
# These will be set in Coolify environment configuration

# ====================================
# APPLICATION CONFIGURATION
# ====================================
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# ====================================
# DATABASE CONFIGURATION
# ====================================
# This will be auto-generated by Coolify PostgreSQL service
# DATABASE_URL=postgresql://workload_user:PASSWORD@workload-postgres-prod:5432/workload_production

# ====================================
# REDIS CONFIGURATION (Optional)
# ====================================
# This will be auto-generated by Coolify Redis service if used
# REDIS_URL=redis://workload-redis-prod:6379

# ====================================
# SECURITY CONFIGURATION
# ====================================
# Generate with: openssl rand -hex 32
# JWT_SECRET=your_32_character_production_jwt_secret_here
# JWT_REFRESH_SECRET=your_32_character_production_refresh_secret_here

# ====================================
# APPLICATION SETTINGS
# ====================================
ALLOWED_ORIGINS=https://workload.kemlu.go.id
UPLOAD_PATH=/app/uploads
NEXT_TELEMETRY_DISABLED=1
LOG_LEVEL=info
ENABLE_METRICS=true
HEALTH_CHECK_TIMEOUT=5000

# ====================================
# BACKUP CONFIGURATION
# ====================================
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true

# ====================================
# COOLIFY-SPECIFIC CONFIGURATION
# ====================================
# Health check configuration
HEALTH_CHECK_PATH=/api/health
HEALTH_CHECK_TIMEOUT=30000
HEALTH_CHECK_INTERVAL=30

# Coolify deployment settings
COOLIFY_HEALTH_CHECK=true