# Development Environment Configuration
# Generated from .env.example

# ====================================
# DATABASE CONFIGURATION
# ====================================
DATABASE_URL="postgresql://workload_user:workload_pass@localhost:5432/workload_dev"

# ====================================
# REDIS CONFIGURATION (OPTIONAL)
# ====================================
REDIS_URL="redis://localhost:6379"

# ====================================
# JWT AUTHENTICATION
# ====================================
JWT_SECRET="dev_jwt_secret_32_chars_minimum_dev"
JWT_REFRESH_SECRET="dev_jwt_refresh_secret_32_chars_min"

# ====================================
# APPLICATION CONFIGURATION
# ====================================
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:3000"
UPLOAD_PATH="./uploads"

# ====================================
# DEVELOPMENT DATABASE SETUP
# ====================================
POSTGRES_DB="workload_dev"
POSTGRES_USER="workload_user"
POSTGRES_PASSWORD="workload_pass"